export OIDC_ISSUER="https://YOUR_IDP_ISSUER"
export OIDC_AUDIENCE="YOUR_API_AUDIENCE"
export OIDC_REQUIRED_SCOPE="agentbridge"
export ENFORCE_SCOPES="1"

export AGENTBRIDGE_ENROLLMENT_KEY="CHANGE_ME_LONG_RANDOM"
export STATE_PATH="./broker_state.json"
